{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Recipe app",
  "author": "Dac D",
  "private": true,
  "scripts": {
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --master=gh-pages --cleanup"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "push-dir": "^0.4.1"
  }
}
